<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pozadina"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcgimg"
    tools:context="com.vikinzi.vikingsyambdventure.activities.ProfileActivity">


    <!--Constraint for profile info - pic, nick, sex -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/profile_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    <android.support.constraint.Guideline
        android:id="@+id/vguideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <android.support.constraint.Guideline
        android:id="@+id/vguideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/vguideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <!--<android.support.constraint.Guideline-->
        <!--android:id="@+id/hguideline1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintGuide_percent="0.03" />-->


        <ImageButton
            android:id="@+id/profile"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:background="#00000000"
            android:contentDescription="@string/action_settings"
            android:onClick="ShowPopup"
            app:layout_constraintLeft_toRightOf="@id/vguideline1"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/txtNick"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Viking nick"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintLeft_toRightOf="@+id/profile"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtAge"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Age"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintLeft_toRightOf="@+id/profile"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNick" />

        <RadioGroup
            android:id="@+id/radio_sex"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/txtAge"
            app:layout_constraintLeft_toRightOf="@+id/profile"
            app:layout_constraintRight_toRightOf="parent">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_male"
                android:textSize="@dimen/_17sdp"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_17sdp"
                android:text="@string/radio_female" />

        </RadioGroup>

        <ImageButton
            android:id="@+id/save"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/btn_save"
            app:layout_constraintLeft_toRightOf="@+id/profile"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_sex" />
    </android.support.constraint.ConstraintLayout>

    <!--Constraint for game info - coins, rang ect. -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_info">
        <TextView
            android:id="@+id/coins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/coins"
            android:textSize="@dimen/_30sdp"
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/coins_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_30sdp"
            android:gravity="right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/coins"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/total_games"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_games"
            android:textSize="@dimen/_30sdp"
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/coins"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/total_games_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_30sdp"
            android:gravity="right"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/coins_num"
            app:layout_constraintLeft_toRightOf="@id/coins"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/wins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wins"
            android:textSize="@dimen/_30sdp"
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/total_games"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/wins_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_30sdp"
            android:gravity="right"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/total_games_num"
            app:layout_constraintLeft_toRightOf="@id/wins"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/rang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rang"
            android:textSize="@dimen/_30sdp"
            android:gravity="left"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/wins"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/rang_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_30sdp"
            android:gravity="right"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/wins_num"
            app:layout_constraintLeft_toRightOf="@id/rang"
            app:layout_constraintRight_toRightOf="parent"/>



    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>